{
  "mcpServers": {
    "stitch": {
      "type": "stdio",
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "@_davideast/stitch-mcp",
        "proxy"
      ],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/bin:/bin",
        "npm_config_cache": "/Users/vlb/.cache/npm-stitch"
      }
    }
  }
}
